<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório teste do Git</title>
</head>
<body>
    <p> Este paragrafo vai dar conflito user1 </p>
    <h1>Testando repositório Git em outra máquina</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe asperiores quibusdam iusto voluptates! Voluptatum atque doloremque maxime eius! Obcaecati inventore quasi ad aperiam excepturi illum exercitationem consectetur consequatur praesentium?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nostrum voluptatem enim doloribus dicta, accusantium est optio omnis provident esse repudiandae nulla delectus consequatur atque numquam deleniti, dolores commodi reprehenderit!</p>
    <ul>
        <li>Item nova lista 1</li>
    </ul>
</body>
</html>